<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="#9ed3ff"
    android:dividerHeight="1dp"
    android:background="#0099cc"
    tools:context="com.survivingwithandroid.weather.lib.demo15.NavigationDrawerFragment" />
