# WeatherLib

./: .gitignore  .travis.yml  README.md  android_weatherlib_current_weather.html  android_weatherlib_develop.html  android_weatherlib_extended_features.html  android_weatherlib_forecast.html  android_weatherlib_historical_weather.html  android_weatherlib_search_city.html  android_weatherlib_start.html  build.gradle  feed.xml  gradle.properties  index.html  maven_push.gradle  nexus_push.gradle  params.json  settings.gradle  sitemap.xml  test.txt  tutorial.html
OkHttpClient/: build.gradle  gradle.properties
OkHttpClient/src/main/: AndroidManifest.xml
OkHttpClient/src/main/java/com/survivingwithandroid/weather/lib/client/okhttp/: WeatherDefaultClient.java
OkHttpClient/src/main/res/values/: strings.xml
WeatherLib/: .gitignore  (+2 more)
demo/: build.gradle  readme.md
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/survivingwithandroid/weatherapp/: MainActivity.java  WeatherContext.java
demo/src/main/java/com/survivingwithandroid/weatherapp/adapter/: CityAdapter.java  WeatherAdapter.java
demo/src/main/java/com/survivingwithandroid/weatherapp/fragment/: CurrentWeatherFragment.java  ForecastWeatherFragment.java  WeatherFragment.java
demo/src/main/java/com/survivingwithandroid/weatherapp/settings/: SearchLocationActivity.java  WeatherPreferenceActivity.java
demo/src/main/java/com/survivingwithandroid/weatherapp/util/: WeatherUtil.java
demo/src/main/java/com/survivingwithandroid/weatherapp/widget/: WeatherWidget.java
demo/src/main/res/anim/: fade_in.xml  fade_out.xml
demo/src/main/res/animator/: app_background_anim.xml
demo/src/main/res/drawable/: ab_background_textured_weather.xml  ab_background_textured_weatherbar.xml  blue_gradient_bk.xml  btn_cab_done_weatherbar.xml  circle.xml  layout_current.xml  line_shape_red.xml  progress_horizontal_weather.xml  progress_horizontal_weatherbar.xml  selectable_background_weatherbar.xml  spinner_background_ab_weatherbar.xml  tab_indicator_ab_weatherbar.xml  weathertheme_activated_background_holo_dark.xml  weathertheme_edit_text_holo_dark.xml  weathertheme_item_background_holo_dark.xml  weathertheme_list_selector_background_transition_holo_dark.xml  weathertheme_list_selector_holo_dark.xml
demo/src/main/res/layout/: current_fragment.xml  current_weather.xml  forecast_fragment.xml  main_activity.xml  row_city_layout.xml  row_forecast_layout.xml  weather_app_widget_provider.xml  widget_layout_small.xml
demo/src/main/res/layout-land/: activity_main.xml  current_fragment.xml  row_forecast_layout.xml
demo/src/main/res/layout-large/: main_activity.xml  row_forecast_layout.xml  search_location_activity.xml
demo/src/main/res/layout-large-land/: current_fragment.xml  main_activity.xml  row_city_layout.xml  search_location_activity.xml
demo/src/main/res/layout-xlarge-land/: current_fragment.xml  main_activity.xml  row_city_layout.xml  row_forecast_layout.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  colors_weathertheme.xml  dimens.xml  strings.xml  styles_apptheme.xml  styles_weather.xml  themes_weathertheme.xml
demo/src/main/res/values-sw600dp/: dimens.xml  styles_weather.xml
demo/src/main/res/values-sw720dp-land/: dimens.xml
demo/src/main/res/values-v11/: dimens.xml  themes_apptheme.xml
demo/src/main/res/values-w820dp/: dimens.xml
demo/src/main/res/xml/: weather_prefs.xml
demo15/: .gitignore  build.gradle  proguard-rules.txt
demo15/src/main/: AndroidManifest.xml
demo15/src/main/java/com/survivingwithandroid/weather/lib/demo15/: NavigationDrawerFragment.java  WeatherDemoActivity.java
demo15/src/main/java/com/survivingwithandroid/weather/lib/demo15/fragment/: ChartFragment.java  HistoricalWeatherFragment.java  HttpClientFragment.java  RadarFragment.java  WebcamFragment.java
demo15/src/main/res/layout/: activity_main.xml  activity_weather_demo.xml  drawer_list_item.xml  fragment_historical_weather.xml  fragment_http_client.xml  fragment_navigation_drawer.xml  fragment_radar.xml  fragment_weather_demo.xml  fragment_webcam.xml  hist_row.xml  row_item_layout.xml
demo15/src/main/res/menu/: global.xml  main.xml  weather_demo.xml
demo15/src/main/res/values/: license.xml  strings.xml
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/survivingwithandroid/weather/lib/: DefaultValues.java  StandardHttpClient.java  WeatherClient.java  WeatherClientDefault.java  WeatherCode.java  WeatherConfig.java
lib/src/main/java/com/survivingwithandroid/weather/lib/exception/: ApiKeyRequiredException.java  LocationProviderNotFoundException.java  WeatherLibException.java  WeatherProviderInstantiationException.java
lib/src/main/java/com/survivingwithandroid/weather/lib/model/: Alert.java  BaseWeather.java  City.java  CurrentWeather.java  DayForecast.java  HistoricalHourWeather.java  HistoricalWeather.java  HourForecast.java  Location.java  Weather.java  WeatherForecast.java  WeatherForecastData.java  WeatherHourForecast.java
lib/src/main/java/com/survivingwithandroid/weather/lib/provider/: IProviderType.java  IWeatherCodeProvider.java  IWeatherProvider.java  WeatherProviderFactory.java
lib/src/main/java/com/survivingwithandroid/weather/lib/request/: Params.java  WeatherProviderFeature.java  WeatherRequest.java
lib/src/main/java/com/survivingwithandroid/weather/lib/response/: GenericResponseParser.java
lib/src/main/java/com/survivingwithandroid/weather/lib/util/: LogUtils.java  UnitUtility.java  WeatherUtility.java  WindDirection.java
lib/src/main/res/values/: strings.xml  strings_de.xml  strings_it.xml  strings_nl.xml  strings_tr.xml
lib/src/main/res/values-bn/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-zh/: strings.xml
volleyclient/: build.gradle  gradle.properties
volleyclient/src/main/: AndroidManifest.xml
volleyclient/src/main/res/values/: strings.xml
(+416 files in other folders)
