// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://nexus.arcsmed.at/content/repositories/public-snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'net.linguica.gradle:maven-settings-plugin:0.7.0-SNAPSHOT' // Use official one when available
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "25.0.2"
}


apply plugin: 'android-reporting'