// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2' // Do not upgrade because it will break the maven-settings plugin (or check if the plugin was updated)
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "25.0.2"
}


apply plugin: 'android-reporting'