VERSION_NAME=1.6.1-SNAPSHOT
VERSION_CODE=19
GROUP=at.ac.ait.hbs.android

POM_DESCRIPTION=Android Weather Lib
POM_URL=https://github.com/m-rm/WeatherLib
POM_SCM_URL=https://github.com/m-rm/WeatherLib
POM_SCM_CONNECTION=scm:git@github.com:m-rm/weatherlib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:m-rm/weatherlib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=survivingwithandroid
POM_DEVELOPER_NAME=Francesco Azzola
POM_DEVELOPER2_ID=m-rm
POM_DEVELOPER2_NAME=M-RM