apply plugin: 'android-sdk-manager'
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
	classpath 'com.android.tools.build:gradle:0.10.+'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    compile project(':OkHttpClient')
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':volleyclient')
    compile files('libs/achartengine-1.1.0.jar')
}
