<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Insert the city name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/cityEdtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:imeOptions="actionSearch"
        android:inputType="text" >

        <requestFocus />
    </EditText>
    
    <ImageView    android:id="@+id/imgSearch"
        		  android:layout_width="wrap_content"
        		  android:layout_height="wrap_content"
        		  android:src="@android:drawable/ic_menu_search"
        		  android:layout_toRightOf="@id/cityEdtText"
        		  android:layout_alignBottom="@id/cityEdtText"
 	/>

    <ImageView    android:id="@+id/imgLocationSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_compass"
        android:layout_toRightOf="@id/imgSearch"
        android:layout_alignBottom="@id/imgSearch"
        android:layout_marginLeft="4dp"
        />
    
    <TextView android:id="@+id/txt1"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:text="Results"
        	  android:layout_below="@id/cityEdtText"
        	  android:textAppearance="?android:attr/textAppearanceMedium" 
        	  android:layout_marginTop="14dp"/>
    
    <ListView android:id="@+id/cityList"
        		  android:layout_width="wrap_content"
        		  android:layout_height="wrap_content" 
        		  android:layout_below="@id/txt1"
        		  android:layout_marginTop="3dp"/>
    
    <ProgressBar
       android:id="@+id/progressBar2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/txt1"
       android:visibility="gone" />
    
    
</RelativeLayout>
