apply plugin: 'android-sdk-manager'
apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.survivingwithandroid:weatherlib:1.5.2'
    compile 'com.survivingwithandroid:weatherlib_volleyclient:1.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.android.support:support-v4:20.0.0'
}
